<!DOCTYPE html>
<html>
<head>
	<title>Log-in Page</title>

    <style>

*{

margin:0;

}


body
{
    background-color:  #E1C78F;
font-family: "Cinzel", serif;
}




.box {

    background-color: #B0926A;
    width: 550px;
display: flex;
flex: wrap;

    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 50px;
    padding-left: 100px;


    column-gap: 150px;

}

img {
    height:150px;
    width:150px;

     display: block;
     margin-left: auto;
     margin-right: auto; }

.yipe { display: flex; flex: wrap;}


    </style>
	

</head>

<body>
   
<div class="box">
    <div>
   <img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="icon" id="online">
	<h1> Log-in </h1> <br>
</div>
<div class= "yipe">
  <form action="/actiom_page.php">

    <div>
     <h2> Username </h2> <input type= "text" id="us" placeholder="type here" name="us"> 
 </div>
 <div>
 <h2> Password </h2>
    <input type= "text" id="pwd" placeholder="type here" name="pwd">
</div>

<br><br>
 <input type="submit" value="submit">

 <div>
 <h5 style= black> Forgot your password?  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a> </h5></div>
    
 </div>
 </form> 
</div>


</body>
</html>
<!--CODED BY KYRSTEN MANDIA-->






