<!DOCTYPE html>
<html>
<head>
	<title>Sign-up Page</title>

    <style>
        Styles.css

*{

margin:0;

}


body
{
    background-color:  #E1C78F;
font-family: "Cinzel", serif;
}




.box {

    background-color: #B0926A;
    width: 550px;
display: flex;
flex: wrap;

    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 50px;
    padding-left: 100px;


    column-gap: 150px;

}

img {
    height:150px;
    width:150px;

     display: block;
     margin-left: auto;
     margin-right: auto; }

.what { display: flex; flex: wrap;}

.kfc {text-align: center; padding-top: 50px;}


    </style>
	

</head>

<body>
   
<div class="box">
    <div class="kfc">

	<h1> Sign-up </h1> <br>
</div>
<div class= "what">
  <form action="/actiom_page.php">

    <div>
     <h2> Username/email </h2> <input type= "text" id="us" placeholder="type here" name="us"> 
 </div>
 <div>
 <h2> Password </h2>
    <input type= "text" id="pwd" placeholder="type here" name="pwd" minlength="8">
</div>
<div>
<br><br>
 <input type="submit" value="submit">
</div>
 </form> 
</div>


</body>
</html>
<!--CODED BY KYRSTEN MANDIA-->






